<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Chicago's Violence: Where do the guns come from? V2 </title>
	<!-- Date: 2013-10-17 -->
</head>

  <style type="text/css">

    .my-legend{
    	padding: 1%;
    }
    .legend-title {
      text-align: left;
      margin-bottom: 8px;
      font-family: Helvetica, Arial, Sans-serif;
      font-weight: bold;
      font-size: 90%;
      }

    .legend-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      }

    .legend-scale ul li {
      display: block;
      float: left;
      width: 50px;
      margin-bottom: 6px;
      text-align: center;
      font-size: 80%;
      list-style: none;
      }

    ul.legend-labels li span {
      display: block;
      float: left;
      height: 15px;
      width: 50px;
      }

    .legend-source {
      font-size: 70%;
      color: #999;
      clear: both;
      }

    a {
      color: #777;
      }

    .map {
    	float:left;
    	width: 50%;
    	height: auto;
    	border: 1px solid black;
    	margin: 1%;
    	text-align: center;
      margin-bottom: 8px;
      font-family: Helvetica, Arial, Sans-serif;
      font-weight: bold;
      font-size: 90%;
    }


  /*  .mapbox{
    	width: 100%;

    }*/

   img{
   	max-width:100%; 
   	max-height:100%;
   }

</style>


<body>
  
<!-- <div class="mapbox"> -->
  <div class="map"><br>Chicago's Violence: Where do the guns come from?<br><img src="img/chicago_guns.jpg" alt="1980"></div>
</div>

<!-- </div> -->
  
<div class='my-legend'>
<div class='legend-title'> Number of Guns </div>

<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#ffcccc'></span>0 - 1500</li>
    <li><span style='background:#ffcc99;'></span> 1500 - 3000</li>
    <li><span style='background:#ff6633;'></span> 3000 - 6000 </li>
    <li><span style='background:#ff0033;'></span> 60000 - 10000 </li>
    <li><span style='background:#990000;'></span>10000 - 30000 </li>
    <div class='my-legend'>
  </ul>
</div>



</body>
</html>
